# unionArchitecture

./: README.md  UnionArcDemo.sln
UnionArcDemo.Api/: Dockerfile  Program.cs  Startup.cs  UnionArcDemo.Api.csproj  WeatherForecast.cs  appsettings.json
UnionArcDemo.Api/Controllers/: CategoryController.cs  CustomersController.cs  WeatherForecastController.cs
UnionArcDemo.Api/Controllers/Base/: BaseController.cs
UnionArcDemo.Api/Extensions/: CorsSettings.cs  SwaggerSettings.cs
UnionArcDemo.Api/Properties/: launchSettings.json
UnionArcDemo.ApplicationCore/: UnionArcDemo.ApplicationCore.csproj
UnionArcDemo.ApplicationCore/Entities/: Category.cs  CustomerCustomerDemo.cs  Employee.cs  Order.cs  Shipper.cs  Supplier.cs  Territory.cs
UnionArcDemo.ApplicationCore/IoC/: DependencyInjection.cs
UnionArcDemo.ApplicationCore/Services/: CategoryService.cs  CustomerService.cs
UnionArcDemo.Comman/: UnionArcDemo.Common.csproj
UnionArcDemo.Domain/Entities/: Customer.cs  CustomerDemographics.cs  EmployeeTerritory.cs  OrderDetail.cs  Product.cs  Region.cs
UnionArcDemo.Persistence/: NorthwindContext.cs  UnionArcDemo.Infrastructure.csproj
UnionArcDemo.Persistence/IoC/: DependencyInjection.cs
UnionArcDemo.Persistence/Migrations/: 20200508222247_InitialCreate.Designer.cs  20200508222247_InitialCreate.cs  20200508222513_SeedData.Designer.cs  20200508222513_SeedData.cs  NorthwindContextModelSnapshot.cs
UnionArcDemo.Persistence/Properties/: Resources.Designer.cs  Resources.resx
UnionArcDemo.Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs
(+29 files in other folders)
